# HotelApp

./: HotelApp.sln
Business/: Business.csproj
Business/Repository/: HotelAmenityRepository.cs  HotelRomeRepository.cs  RoomimageRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelRomeRepository.cs  IRoomimageRepository.cs
Business/Repository/Mapper/: MappingProfile.cs
HotelAppServer/: HotelAppServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HotelAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelAppServer/Helper/: IJSRuntimeExtension.cs
HotelAppServer/Model/: Amenity.cs  Room.cs  RoomProp.cs
HotelAppServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Learnrouting.razor  _Host.cshtml
HotelAppServer/Pages/HotelAmenity/: HotelAmenityUpSert.razor  HotelAmenitylist.razor
HotelAppServer/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpSert.razor
HotelAppServer/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvancedrouting.razor  LifecycleParent.razor  ParentComponent.razor
HotelAppServer/Pages/LearnBlazor/LearnComponents/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  IndividualAmenity.razor  IndividualRoom.razor  LifecycleChild.razor
HotelAppServer/Properties/: launchSettings.json
HotelAppServer/Services/: FileUpload.cs
HotelAppServer/Services/IServices/: IFileUpload.cs
HotelAppServer/Shared/: NavMenu.razor
HotelAppServer/wwwroot/Js/: common.js
HotelAppServer/wwwroot/css/: site.css
SD/: SD.cs
(+21 files in other folders)
