<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\DataAccsess\DataAccsess.csproj" />
		<ProjectReference Include="..\DTOS\DTOS.csproj" />
		<ProjectReference Include="..\SD\SD.csproj" />
	</ItemGroup>

</Project>
